MAKE := mingw32-make
CC := gcc
CXX := g++
RM := del /s /q

## Include Dir
INCLUDE-DIR := $(C_HOME)/include D:/source/openssl-openssl-3.0.1/openssl/include
INCLUDE = $(if $(INCLUDE-DIR),$(addprefix -I,$(INCLUDE-DIR)),)

LIBDIR32 = D:/source/openssl-openssl-3.0.1/openssl/lib

TARGET := Test.exe

TARGET_ARCH = -m32 -fPIC
LIBDIR = $(addprefix -L,$(LIBDIR32))
LDLIBS = -lpthread -lssl -lcrypto -lwsock32 -lws2_32

## C Pre Processor Options (Multi-thread)
CPPFLAGS := -D_REENTRANT -D_MulThread -D_WIN32_WINNT=0x0600 -D_USE_CAS
## C Compile Options
CFLAGS :=
## C++ Compile Options
CXXFLAGS :=
## Link Options (Produce Dynamic Library)
## LDFLAGS := -shared
CPPFLAGS += $(INCLUDE)

## Debug Option ##-Werror 
ifeq ($(MAKECMDGOALS), debug)
	CFLAGS += -g -D_DEBUG 
	CXXFLAGS += -g -D_DEBUG 
endif

SRC = $(wildcard allocate/*.c base/*.c thread/*.c algorithm/*.c socket/*.c other/*.c *.c)
OBJ = $(SRC:.c=.o) $(SRCXX:.cpp=.o)

all : $(TARGET)
debug : $(TARGET)

clean:
	@-$(RM) $(TARGET) >nul 2>&1
	@-$(RM) *.o thread\*.o >nul 2>&1
	@-$(RM) thread\*.o >nul 2>&1
	@-$(RM) allocate\*.o >nul 2>&1

$(TARGET) : $(OBJ)
	$(CXX) $(LDFLAGS) $(TARGET_ARCH) $^ $(LIBDIR) $(LDLIBS) -o $@

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c -o $@ $<
